# framework

./: .classpath  pom.xml
src/features/: Login.feature
src/main/java/com/automation/framework/: App.java
src/main/java/com/automation/framework/bean/: Configurations.java
src/main/java/com/automation/framework/constants/: ApplicationConstants.java  Browsers.java  SheetIds.java
src/main/java/com/automation/framework/page_objects/: BrowserDriver.java  BrowserFactory.java  WebDriverListener.java
src/main/java/com/automation/framework/page_objects/containers/: LoginPageContainer.java
src/main/java/com/automation/framework/page_objects/view/: LoginView.java
src/main/java/com/automation/framework/step_definitions/: AuthenticationSteps.java  BeforeAfterHooks.java
src/main/java/com/automation/framework/util/: ConfigurationsUtil.java  FileUtil.java  ReportMerger.java
src/test/java/: TestNG.xml
src/test/java/com/automation/framework/runners/: CukesTest.java  DriverTest.java  SuiteListener.java
src/test/java/com/automation/framework/step_definitions/: AuthenticationSteps.java  BeforeAfterHooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.automation.framework.runners.CukesTest.xml
test-output/old/run tests in parallel/: Tests in FF.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/run tests in parallel/: Tests in FF.html  Tests in FF.xml
