<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.automation</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <selenium.version>2.50.1</selenium.version>  
     <testng.version>6.9.4</testng.version>
     <cucumber.version>1.2.4</cucumber.version>    
     <maven-surefire-plugin>2.18.1</maven-surefire-plugin>
  </properties>

  
<dependencies>

<!-- These are the selenium api dependencies -->
<dependency> 
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-firefox-driver</artifactId>
     <version>${selenium.version}</version>
 </dependency>

<dependency> 
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-safari-driver</artifactId>
     <version>${selenium.version}</version>
 </dependency>

<dependency> 
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-chrome-driver</artifactId>
     <version>${selenium.version}</version>
 </dependency>
   
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-support</artifactId>
     <version>${selenium.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.12</version>
</dependency>
		
<!-- This is TestNG dependencies--> 
<dependency>
	<groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
</dependency>
        
<!-- Cucumber dependencies-->
<dependency> 
    <groupId>info.cukes</groupId> 
    <artifactId>cucumber-core</artifactId> 
    <version>${cucumber.version}</version>
</dependency>
 
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope> 
</dependency>


<dependency>
     <groupId>info.cukes</groupId>
     <artifactId>cucumber-testng</artifactId>
     <version>${cucumber.version}</version>
     <scope>test</scope> 
</dependency>

</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>       
          <suiteXmlFiles>
            <suiteXmlFile>src/test/java/TestNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
